{
    "ownerNumber": ["6285748341115@s.whatsapp.net","6285748341115@s.whatsapp.net"],
    "ownerName": "Ryujin🥶",
    "instagram" : "https://instagram.com/eks_hid",
    "tiktok":"https://tiktok.com/@yonkounoryu",
    "gcwa" : "https://chat.whatsapp.com/HGwOTfpJGro8GoLzh52SVF",
    "gcstore": "https://chat.whatsapp.com/FpZoeJc8mF33L9HPscIvwv",
    "botName": "Aira.ai",
    "footer": "© Aira.ai",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/ryudev", 
    "trakteer": "https://saweria.co/ryudev",
    "mongodbname":"database1",
    "urimongo":"mongodb+srv://ryudevid:OvQv8sJmU026QLxU@database1.gtiqb1e.mongodb.net/",
    "pathimg": "https://telegra.ph/file/d27a4896d418c8b4df9c9.jpg",
    "BotKey": "KMeuFEvkomSMGEp", 
    "ZenzKey": "zenzkey_4d0c9dd52c80", 
    "XznKey": "ryujin",
    "apisenja":"6GYZkVnesyT6O3SxpWpqtAlw0CNrQjz00SqHtVfWo0",
    "apimir":"563488-974aa9-8e1ea3-8ddca1-43682f",
    "apiidmir":"SlBPVHFkakduRWNIMFFKSXp5TDd6QT09",
    "apikey": "ptla_q0vuRPHGytfXXmHrBEhRuG0J8byhcvvILojYfN1KEEO", 
    "capikey": "ptlc_yag8CS5iiY9TbvHT2xbNSJHOi2l2ApIx1WzKdrpdnRx",
    "pdomain": "https://pannel.ryudev.biz.id",
    "privdomain":"",
    "apipriv":"",
    "capipriv":"",
    "eggsnya": "15",
    "location": "1",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./media/menu.mp3",
    "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
